# initial conode address that is set in the private.toml
initial_address=

# initial conode port that is set in the private.toml
initial_port=

# database url used by the proxy to store the chain
PROXY_DB_URL=