# initial conode address that is set in the private.toml
initial_address=

# initial conode port that is set in the private.toml
initial_port=

# database url used by the proxy to store the chain
PROXY_DB_URL=
PROXY_DB_URL_RO=

# Location where the cothority service is storing the database. In the case of
# bypros this database is not used, but the service will create it anyway
CONODE_SERVICE_PATH=/etc/dedis/bypros